<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Darsa | The E-Learnign Platform</title>
		<link rel="shortcut icon" href="Assets/logo-favicon2.png" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="fontawesome-6.4.2/css/all.css">
	</head>

	<body>

		<div class="section1">

			<header class="header">

				<nav class="nav">
					<div class="left-nav">
						<div class="logo">
							<img src="Assets/Artboard 1.png" alt="">
						</div>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About Darsa</a></li>
							<li><a href="">Products</a></li>
							<li><a href="">Pricing</a></li>
						</ul>
					</div>
					<div class="right-nav">
						<li><a href="">Login</a></li>
						<button type="button">Free Sign Up</button>
					</div>
				</nav>

			</header>

			<!-- Hero Section -->

			<div class="hero1 txt">

				<video autoplay loop muted plays-inlne class="bg-clip">
					<source
						src="Assets/y2mate.com - Abstract Dark Gradient Background Video Motion Background Loop Free Stock Footage_1080p.mp4"
						type="video/mp4">
				</video>

				<h1>Quality Education is the key <br> to your future
					success</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium natus, veritatis sunt id nemo
					sed. <br> Velit voluptatem, doloribus accusantium voluptate similique ipsum aut quia magnam
					necessitatibus
					nihil nemo ex. Nesciunt!</p>

				<form action="" class="form subscribe">
					<input type="email" placeholder="Your Email">
					<button type="button">Subscribe</button>
				</form>

			</div>


		</div>
		<!-- Nav Bar -->


		<section class="Partners">

			<h1>Trusted By Leading Tech Campanies</h1>

			<div class="partners">
				<div class="camp">
					<img src="Assets/ikuzo.jpg" alt="">
				</div>
				<div class="camp">
					<img src="Assets/fab.png" alt="">
					<link rel="stylesheet" href="script.js">
					<link rel="stylesheet" href="script.js">
				</div>
				<div class="camp">
					<img src="Assets/BAG Innovation.png" alt="">
				</div>
				<div class="camp">
					<img src="Assets/logo-20.jpg" alt="">
				</div>
			</div>

		</section>

		<section class="just">

			<h1>More Than Just Learnig</h1>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In repudiandae facilis itaque. <br> Error,
				similique nemo culpa quos numquam molestiae reiciendis?</p>

		</section>


		<div class="container1">

			<div class="g-block">

				<div class="block">



				</div>

			</div>

		</div>



		<section>


			<div class="container-grid">
				<h1>Popular Cources</h1>
				<div class="grid">

					<div class="card">

						<div class="img">
							<img src="Assets/wireframe-design-guide-768x492.png" alt="">
						</div>

						<div class="c-info">
							<div class="tag">
								<span>New Cource</span>
							</div>

							<div class="c-name">
								<h4>Web Design & Framing</h4>
							</div>

							<div class="Ratings">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-stroke"></i>
								<span>5.4</span>
							</div>

							<div class="fee">
								<h1>
									20.00$<span><del>25.00$</del></span>
								</h1>
							</div>
						</div>


						<div class="btn">
							<button type="button">Learn Now</button>
						</div>

					</div>

					<div class="card">

						<div class="img">
							<img src="Assets/graphic.jpg" alt="">
						</div>

						<div class="c-info">
							<div class="tag">
								<span>New Cource</span>
							</div>

							<div class="c-name">
								<h4>Graphic Design Basics</h4>
							</div>

							<div class="Ratings">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-stroke"></i>
							</div>

							<div class="fee">
								<span>$100 <del>$150</del> </span>
							</div>
						</div>


						<div class="btn">
							<button type="button">Learn Now</button>
						</div>

					</div>

					<div class="card">

						<div class="img">
							<img src="Assets/ucarecdn.webp" alt="">
						</div>

						<div class="c-info">
							<div class="tag">
								<span>New Cource</span>
							</div>

							<div class="c-name">
								<h4>Illustration Design & Logo Making </h4>
							</div>

							<div class="Ratings">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-stroke"></i>
							</div>

							<div class="fee">
								<span>$100 <del>$150</del> </span>
							</div>
						</div>


						<div class="btn">
							<button type="button">Learn Now</button>
						</div>

					</div>

					<div class="card">

						<div class="img">
							<img src="Assets/maxresdefault.jpg" alt="">
						</div>

						<div class="c-info">
							<div class="tag">
								<span>New Cource</span>
							</div>

							<div class="c-name">
								<h4>Introduction Motion Graphics </h4>
							</div>

							<div class="Ratings">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-stroke"></i>
							</div>

							<div class="fee">
								<span>$100 <del>$150</del> </span>
							</div>
						</div>


						<div class="btn">
							<button type="button">Learn Now</button>
						</div>

					</div>



				</div>

			</div>

		</section>


		<div class="container2">

			<div class="text-area">
				<h1>Are you acertificate <br> teacher then become an instructor</h1>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quam, et eum aliquid itaque,
					architecto repellendus fugiat illo libero, minima exercitationem. Tempora repellendus reiciendis
					vero iure quam reprehenderit asperiores eius.</p>
				<button>BECOME AN INSTRUCTOR</button>
			</div>

			<div class="image-c">
				<img src="Assets/Cubic@3-2142x2142.png" alt="">
			</div>


		</div>


		<div class="instructor">
			<div class="txt-head">
				<div class="h1-text">
					<h3>Meet our instructor.</h3>
				</div>
				<div class="navg-btn">
					<div class="icon ">
						<i class="fas fa-angle-left "></i>
					</div>
					<div class="icon">
						<i class="fas fa-angle-right"></i>
					</div>
				</div>

			</div>

			<div class="carusel">
				<div class="item-holder">

					<div class="item">
						<div class="img-hldr">
							<div class="img">
								<img src="Assets/h1.jpg" alt="">
								<div class="pro-icon">
									<i class="fa-brands fa-linkedin-in"></i>
								</div>
							</div>
						</div>
						<div class="text">
							<h5>Ismial Ndagijimana</h5>
							<p>A Leadership</p>
						</div>
					</div>

					<div class="item">
						<div class="img-hldr">
							<div class="img">
								<img src="Assets/h2.jpg" alt="">
								<div class="pro-icon">
									<i class="fa-brands fa-linkedin-in"></i>
								</div>
							</div>
						</div>
						<div class="text">
							<h5>Ismial Ndagijimana</h5>
							<p>A Teacher</p>
						</div>
					</div>

					<div class="item">
						<div class="img-hldr">
							<div class="img">
								<img src="Assets/h5.png" alt="">
								<div class="pro-icon">
									<i class="fa-brands fa-linkedin-in"></i>
								</div>
							</div>
						</div>
						<div class="text">
							<h5>Ismial Ndagijimana</h5>
							<p>A Designer</p>
						</div>
					</div>

					<div class="item">
						<div class="img-hldr">
							<div class="img">
								<img src="Assets/h4.jpg" alt="">
								<div class="pro-icon">
									<i class="fa-brands fa-linkedin-in"></i>
								</div>
							</div>
						</div>
						<div class="text">
							<h5>Ismial Ndagijimana</h5>
							<p>A prostional Designer</p>
						</div>
					</div>

				</div>
			</div>

		</div>



		<div class="testimonials">
			<div class="txt-head">
				<div class="h1-text">
					<h3>Testimonials from our student.</h3>
				</div>
				<div class="navg-btn">
					<div class="icon ">
						<i class="fas fa-angle-left "></i>
					</div>
					<div class="icon">
						<i class="fas fa-angle-right"></i>
					</div>
				</div>

			</div>
			<div class="slides">

				<div class="slide">
					<div class="p-info">
						<div class="prof-img">
							<img src="Assets/author.png" alt="">
						</div>
						<div class="p-text">
							<h4>Chema Sharmat</h4>
							<p>A student At Saint joseph</p>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star-half-stroke"></i>
						</div>
					</div>
					<div class="slide-txt">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, soluta, maiores eum
							excepturi, vitae rem repellendus odit nostrum molestias vero nobis. Assumenda eius rerum
							dolorum error vero odio laudantium dolor repudiandae suscipit dolores placeat tempore
							doloribus, architecto perferendis nostrum in!</p>
					</div>
				</div>

				<div class="slide">
					<div class="p-info">
						<div class="prof-img">
							<img src="Assets/author4.png" alt="">
						</div>
						<div class="p-text">
							<h4>Chema Sharmat</h4>
							<p>A student At Saint joseph</p>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star-half-stroke"></i>
						</div>
					</div>
					<div class="slide-txt">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, soluta, maiores eum
							excepturi, vitae rem repellendus odit nostrum molestias vero nobis. Assumenda eius rerum
							dolorum error vero odio laudantium dolor repudiandae suscipit dolores placeat tempore
							doloribus, architecto perferendis nostrum in!</p>
					</div>
				</div>

				<div class="slide">
					<div class="p-info">
						<div class="prof-img">
							<img src="Assets/author3.png" alt="">
						</div>
						<div class="p-text">
							<h4>Chema Sharmat</h4>
							<p>A student At Saint joseph</p>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star-half-stroke"></i>
						</div>
					</div>
					<div class="slide-txt">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, soluta, maiores eum
							excepturi, vitae rem repellendus odit nostrum molestias vero nobis. Assumenda eius rerum
							dolorum error vero odio laudantium dolor repudiandae suscipit dolores placeat tempore
							doloribus, architecto perferendis nostrum in!</p>
					</div>
				</div>

			</div>
		</div>


		<div class="newsletter">
			<div class="news">
				<h1>Newsletter.</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

				<div class="input">
					<input type="email" placeholder="Enter your email address">
					<div class="snd-icn">
						<i class="fas fa-paper-plane"></i>
					</div>
				</div>

			</div>

			<div class="footer">

				<div class="footer-nav">

					<div class="darsa">


						<img src="Assets/Artboard 1.png" alt="">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, quisquam?</p>
						<div class="icns">
							<i class="fa-brands fa-facebook"></i>
							<i class="fa-brands fa-instagram"></i>
							<i class="fa-brands fa-x-twitter"></i>
						</div>



					</div>

					<div class="end-nav">
						<ul class="e-ul">
							<div class="st-nav">
								<li><a href="">Home</a></li>
								<li><a href="">About Darsa</a></li>
								<li><a href="">About Darsa</a></li>
								<li><a href="">Products</a></li>
								<li><a href="">Pricing</a></li>
							</div>
							<div class="st-nav">
								<li><a href="">Home</a></li>
								<li><a href="">About Darsa</a></li>
								<li><a href="">Products</a></li>
								<li><a href="">Pricing</a></li>
								<li><a href="">Pricing</a></li>
							</div>
							<div class="st-nav">
								<li><a href="">Home</a></li>
								<li><a href="">About Darsa</a></li>
								<li><a href="">Products</a></li>
								<li><a href="">Products</a></li>
								<li><a href="">Pricing</a></li>
							</div>
						</ul>
					</div>
					
				</div>
				
				<div class="line-br"></div>
				
				<div class="end-link">

					<div class="lft-nav">
						<p>©2024 Makria™️ All rights reserved</p>
					</div>

					<div class="rght-nav">
						<p>Privacy & Policy | Terms & Conditions</p>
					</div>

				</div>

			</div>
			
			
		</div>
		




		<script src="script.js"></script>


	</body>

</html>